TY  - JOUR
TI  - Dendrobox – An interactive exploration tool for the International Tree Ring Data Bank
AU  - Zang, Christian
T2  - Dendrochronologia
AB  - The International Tree-Ring Data Bank (ITRDB) is the main public archive of digital tree-ring parameters. Due to its comprehensive spatio-temporal coverage, its ring-width data is acknowledged in many studies where high-resolution proxies of climate or tree-growth are needed on large scales.

A main drawback of existing approaches to browsing the ITRDB is the lack of an easy and interactive visualization of the records and their connection to the climate at point. Dendrobox aims at filling this gap, and provides a web-based interface to more than 2400 ring-width records in the ITRDB for exploring chronology characteristics and the dendroclimatological potential of the records.

Possible applications of Dendrobox include identifying records with a specific climate response, demonstrating the relations of tree-growth and climate in teaching, or simply playing with an impressive data set without the hassle of setting up analytical tools.
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.dendro.2014.10.002
DP  - ScienceDirect
VL  - 33
SP  - 31
EP  - 33
J2  - Dendrochronologia
SN  - 1125-7865
UR  - http://www.sciencedirect.com/science/article/pii/S1125786514000976
Y2  - 2014/12/18/09:57:01
L1  - http://www.sciencedirect.com/science/article/pii/S1125786514000976/pdfft?md5=a45e731edf9ee810c1a79cc8a516f61d&pid=1-s2.0-S1125786514000976-main.pdf
ER  - 

